is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestionConf.Client
build_property.RootNamespace = GestionConf.Client
build_property.ProjectDir = C:\Users\dell\Desktop\Deuxième année  IAI (semestre 4)\Programmation C Sharp\GestionConference\GestionConference\GestionConf.Shared\GestionConf.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dell\Desktop\Deuxième année  IAI (semestre 4)\Programmation C Sharp\GestionConference\GestionConference\GestionConf.Shared\GestionConf.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dell/Desktop/Deuxième année  IAI (semestre 4)/Programmation C Sharp/GestionConference/GestionConference/GestionConf.Shared/GestionConf.Client/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/Deuxième année  IAI (semestre 4)/Programmation C Sharp/GestionConference/GestionConference/GestionConf.Shared/GestionConf.Client/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/Deuxième année  IAI (semestre 4)/Programmation C Sharp/GestionConference/GestionConference/GestionConf.Shared/GestionConf.Client/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/Deuxième année  IAI (semestre 4)/Programmation C Sharp/GestionConference/GestionConference/GestionConf.Shared/GestionConf.Client/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/Deuxième année  IAI (semestre 4)/Programmation C Sharp/GestionConference/GestionConference/GestionConf.Shared/GestionConf.Client/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/Deuxième année  IAI (semestre 4)/Programmation C Sharp/GestionConference/GestionConference/GestionConf.Shared/GestionConf.Client/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/Deuxième année  IAI (semestre 4)/Programmation C Sharp/GestionConference/GestionConference/GestionConf.Shared/GestionConf.Client/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/Deuxième année  IAI (semestre 4)/Programmation C Sharp/GestionConference/GestionConference/GestionConf.Shared/GestionConf.Client/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/Deuxième année  IAI (semestre 4)/Programmation C Sharp/GestionConference/GestionConference/GestionConf.Shared/GestionConf.Client/Shared/SignLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZ25MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/Deuxième année  IAI (semestre 4)/Programmation C Sharp/GestionConference/GestionConference/GestionConf.Shared/GestionConf.Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/Deuxième année  IAI (semestre 4)/Programmation C Sharp/GestionConference/GestionConference/GestionConf.Shared/GestionConf.Client/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-cp1x3peuvl

[C:/Users/dell/Desktop/Deuxième année  IAI (semestre 4)/Programmation C Sharp/GestionConference/GestionConference/GestionConf.Shared/GestionConf.Client/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1xje9b2bgh

[C:/Users/dell/Desktop/Deuxième année  IAI (semestre 4)/Programmation C Sharp/GestionConference/GestionConference/GestionConf.Shared/GestionConf.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z9g2gr1b3b

[C:/Users/dell/Desktop/Deuxième année  IAI (semestre 4)/Programmation C Sharp/GestionConference/GestionConference/GestionConf.Shared/GestionConf.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s37lido795
